Q2	x	y	z	pT	obs	target	hadron	value	error
3.18	0.043	0.29	0.35	0.154	AUTsivers	deuteron	pi+	8.25e-05	0.010375
3.14	0.042	0.29	0.35	0.251	AUTsivers	deuteron	pi+	-0.010614	0.008654
3.14	0.041	0.3	0.35	0.349	AUTsivers	deuteron	pi+	-0.0059918	0.008356
3.23	0.041	0.31	0.35	0.448	AUTsivers	deuteron	pi+	-0.0027557	0.00891
3.29	0.041	0.32	0.36	0.547	AUTsivers	deuteron	pi+	0.0014035	0.010241
3.36	0.04	0.33	0.37	0.668	AUTsivers	deuteron	pi+	-0.0085549	0.010169
3.46	0.04	0.34	0.39	0.817	AUTsivers	deuteron	pi+	0.0079063	0.013828
3.61	0.039	0.36	0.41	1.042	AUTsivers	deuteron	pi+	-0.0329167	0.015064
4.08	0.038	0.43	0.43	1.549	AUTsivers	deuteron	pi+	-0.0116425	0.032745
